{
  "name": "river-fight-web",
  "version": "1.3.4",
  "private": true,
  "description": "A web part of the game",
  "type": "module",
  "scripts": {
    "ws": "node devtools/ws-server.js",
    "start": "webpack serve --config webpack_configs/webpack.config.js --mode development",
    "all": "npm-run-all -p -r ws start",
    "android": "webpack --config webpack_configs/android.webpack.config.js --mode production",
    "build": "webpack --config webpack_configs/webpack.config.js --mode production",
    "style": "npx eslint . -c linters/eslint.config.js",
    "style:fix": "npx eslint . -c linters/eslint.config.js --fix",
    "style2": "npx stylelint --config linters/.stylelintrc.json \"src/**/*.css\"",
    "style2:fix": "npx stylelint --config linters/.stylelintrc.json \"src/**/*.css\" --fix",
    "updates": "npx ncu",
    "updates:fix": "npx ncu -u && npm install"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dependency-cruiser": "^16.4.2",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "npm-check-updates": "^17.1.4",
    "npm-run-all": "^4.1.5",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "workbox-webpack-plugin": "^7.1.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "@akamfoad/qrcode": "^0.3.2"
  }
}
