{
  "name": "river-fight-web",
  "version": "1.4.1",
  "private": true,
  "description": "A web part of the game",
  "type": "module",
  "scripts": {
    "ws": "node devtools/ws-server.js",
    "start": "webpack serve --config webpack_configs/webpack.config.js --mode development",
    "all": "npm-run-all -p -r ws start",
    "android": "webpack --config webpack_configs/android.webpack.config.js --mode production",
    "build": "webpack --config webpack_configs/production.webpack.config.js --mode production",
    "style": "npx eslint . -c linters/eslint.config.js",
    "style:fix": "npx eslint . -c linters/eslint.config.js --fix",
    "style2": "npx stylelint --config linters/stylelint.config.js \"src/**/*.css\"",
    "style2:fix": "npx stylelint --config linters/stylelint.config.js \"src/**/*.css\" --fix",
    "updates": "npx ncu",
    "updates:fix": "npx ncu -u && npm install && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asavan/riverfight.git"
  },
  "homepage": "https://asavan.github.io/riverfight/",
  "devDependencies": {
    "netdeps": "github:asavan/net-deps#v0.0.3"
  },
  "dependencies": {
    "netutils": "github:asavan/netutils#v0.0.8"
  }
}
